2025-Jul-23-23:56:09,ETL Job Started
2025-Jul-23-23:56:09,Extract phase Started
2025-Jul-23-23:56:09,Extract phase Ended
2025-Jul-23-23:56:09,Transform phase Started
2025-Jul-23-23:56:09,Transform phase Ended
2025-Jul-23-23:56:09,Load phase Started
2025-Jul-23-23:56:09,Load phase Ended
2025-Jul-23-23:56:09,ETL Job Ended
2025-Jul-24-00:04:41,ETL Job Started
2025-Jul-24-00:04:41,Extract phase Started
2025-Jul-24-00:04:41,Extract phase Ended
2025-Jul-24-00:04:41,Transform phase Started
2025-Jul-24-00:04:41,Transform phase Ended
2025-Jul-24-00:04:41,Load phase Started
2025-Jul-24-00:04:41,Load phase Ended
2025-Jul-24-00:04:41,ETL Job Ended
2025-Jul-24-00:06:53,ETL Job Started
2025-Jul-24-00:06:53,Extract phase Started
2025-Jul-24-00:06:53,Extract phase Ended
2025-Jul-24-00:06:53,Transform phase Started
2025-Jul-24-00:06:53,Transform phase Ended
2025-Jul-24-00:06:53,Load phase Started
2025-Jul-24-00:06:53,Load phase Ended
2025-Jul-24-00:06:53,ETL Job Ended
2025-Jul-24-00:13:04,ETL Job Started
2025-Jul-24-00:13:04,Extract phase Started
2025-Jul-24-00:13:03,Extract phase Ended
2025-Jul-24-00:13:03,Transform phase Started
2025-Jul-24-00:13:03,Transform phase Ended
2025-Jul-24-00:13:03,Load phase Started
2025-Jul-24-00:13:03,Load phase Ended
2025-Jul-24-00:13:03,ETL Job Ended
2025-Jul-24-00:21:43,ETL Job Started
2025-Jul-24-00:21:43,Extract phase Started
2025-Jul-24-00:21:43,Extract phase Ended
2025-Jul-24-00:21:43,Transform phase Started
2025-Jul-24-00:21:43,Transform phase Ended
2025-Jul-24-00:21:43,Load phase Started
2025-Jul-24-00:21:43,Load phase Ended
2025-Jul-24-00:21:43,ETL Job Ended
2025-Jul-24-00:22:51,ETL Job Started
2025-Jul-24-00:22:51,Extract phase Started
2025-Jul-24-00:22:51,Extract phase Ended
2025-Jul-24-00:22:51,Transform phase Started
2025-Jul-24-00:22:51,Transform phase Ended
2025-Jul-24-00:22:51,Load phase Started
2025-Jul-24-00:22:51,Load phase Ended
2025-Jul-24-00:22:51,ETL Job Ended
2025-Jul-24-00:25:52,ETL Job Started
2025-Jul-24-00:25:52,Extract phase Started
2025-Jul-24-00:25:52,Extract phase Ended
2025-Jul-24-00:25:52,Transform phase Started
2025-Jul-24-00:25:52,Transform phase Ended
2025-Jul-24-00:25:52,Load phase Started
2025-Jul-24-00:25:53,Load phase Ended
2025-Jul-24-00:25:53,ETL Job Ended
